/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public int strStr(String haystack, String needle) {
        if(needle.length() == 0) return 0;
        boolean find = false;
        for(int i=0;i<haystack.length();i++){
            if(haystack.charAt(i) == needle.charAt(0)){
                if(i+needle.length() <= haystack.length()){
                    if(needle.equals(haystack.substring(i,i+needle.length()))){
                        return i;
                    }
                    }
                }
            }
        return -1;
        
    }
} 