/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public String longestCommonPrefix(String[] strs) {
        String s = "";
        if(strs.length > 0){
        int len = strs[0].length();
        for(int i=0;i<len;i++){
            for(int j=1;j<strs.length;j++){
                if(strs[j].length() <= i){
                    return s;
                }
                if(strs[j].charAt(i) != strs[0].charAt(i)){
                    return s;
                }
            }
            s+= strs[0].charAt(i);
        }
    }
        return s;
        
    }
}