/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int i = 0, j = 0, max = 0;
        Set<Character> hs = new HashSet<>();
        while(j < s.length()){
            if(hs.contains(s.charAt(j))){
                hs.remove(s.charAt(i));
                i++;
            }
            else{
                hs.add(s.charAt(j));
                j++;
                max = Math.max(hs.size(),max);
            }
        }
        return max;
    }
}