/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0){
            return false;
        }
        else{
            List<Integer> num = new ArrayList<>();
            int temp = x;
            while(temp > 0){
                num.add(temp%10);
                temp /= 10;
            }
            int i = 0, j = num.size()-1;
            while(i<j){
                if(num.get(i) != num.get(j)){
                    return false;
                }
                i++;
                j--;
            }
        }
        return true;
       
    }
}