/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public int removeElement(int[] nums, int val) {
        boolean flag = true;
        int k = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == val){
                flag = false;
                for(int j=i+1;j<nums.length;j++){
                    if(nums[j] != val){
                        int temp = nums[i];
                        nums[i] = nums[j];
                        nums[j] = temp;
                        flag = true;
                        break;
                    }
                }
                if(!flag){
                        break;
                    }
            }
        }
        for(k=0;k<nums.length;k++){
            //System.out.println(k);
            if(nums[k] == val) return k;
        }
        //System.out.println(nums.length);
        return nums.length;
    }
}