/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public int reverse(int x) {
        int max = 2147483647;
        long reverse=0,place = 1;
        List<Integer> num = new ArrayList<Integer>();
        boolean flag = false;
        if(x<0){
            x *= -1;
            flag = true;
        }
        while(x>0){
            num.add(x%10);
            x /= 10;
        }
        for(int i = num.size()-1;i>=0;i--){
            reverse += place*num.get(i);
            place *= 10;
            if( max < reverse){
                return 0;
            }
        }
        int result = (int)reverse;
        if(flag){
            result *= -1;
        }
        return result;
    }
}