/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> hm = new HashMap<>();
        hm.put('I',1);
        hm.put('V',5);
        hm.put('X',10);
        hm.put('L',50);
        hm.put('C',100);
        hm.put('D',500);
        hm.put('M',1000);
        int len = s.length();
        int num = hm.get(s.charAt(len-1));
        for(int i = len-2;i>=0;i--){
            int x = hm.get(s.charAt(i)), y = hm.get(s.charAt(i+1));
            if( x < y ){
                num -= x;
            }
            else{
                num += x;
            }
        }
        return num;        
    
    }
}