/**
 * @author NarayanaRaju
 *
 */
class Solution {
    public boolean isPalindrome(String s) {
        if(s.length() == 0) return true;
        s = s.toLowerCase();
        //System.out.println(s);
        StringBuilder str = new StringBuilder();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if( (ch >= 97 && ch <=122) || (ch >= 48 && ch <= 57)){
                str.append(ch);
            }
        }
        String str2 = str.toString();
        //System.out.println(str2+"-->"+str);
        if(str2.equals(str.reverse().toString())) return true;
        return false;
    }
}